## 通用配置
# 应用名称
VITE_TITLE = 站酷直播管理后台
# 用作路由baseurl、vite的base
VITE_BASE_URL = /
VITE_API_HOST = https://mock.apipark.cn/m1/4441497-4087230-default

# 运行端口
VITE_PORT = 5173
# 接口请求地址，会设置到 axios 的 baseURL 参数上
# 图标地址，一定要换成自己iconfont项目地址，https://www.iconfont.cn/，********* 切记换成自己的，不要直接用模板中的地址*******
VITE_ICONFONT_URL = //at.alicdn.com/t/c/font_4558380_b6nbjyt3tii.js
# 配色方案 auto: 跟随系统，dark：深色模式 light：浅色模式
VITE_COLOR_SCHEME = 'auto'
# 开启更新提示
VITE_UPDATE_NOTICE = true

# 公会账号，拥有的菜单权限 id
VITE_GUILD_PERMISSION = 5,6,7,8

# 机构账号，拥有的菜单权限 id
VITE_DEPARTMENT_PERMISSION = 666
